<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>file_1692379610596</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
      }
      .s1 {
        color: #2196f3;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 20.5pt;
      }
      .s2 {
        color: #757575;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 8pt;
      }
      .a {
        color: #757575;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 8pt;
      }
      .s3 {
        color: #212121;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
      }
      .s4 {
        color: #212121;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }
      h1 {
        color: #212121;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 12pt;
      }
      .s5 {
        color: #757575;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 9pt;
      }
      .p,
      p {
        color: #212121;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 9.5pt;
        margin: 0pt;
      }
      .s6 {
        color: #2196f3;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      .s8 {
        color: #212121;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      h2 {
        color: #212121;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 9.5pt;
      }
      li {
        display: block;
      }
      #l1 {
        padding-left: 0pt;
      }
      #l1 > li > *:first-child:before {
        content: "• ";
        color: #212121;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 9.5pt;
      }
      #l2 {
        padding-left: 0pt;
      }
      #l2 > li > *:first-child:before {
        content: "• ";
        color: #212121;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 9.5pt;
      }
    </style>
  </head>
  <body>
    <p
      class="s1"
      style="
        padding-top: 3pt;
        padding-left: 5pt;
        text-indent: 0pt;
        text-align: left;
      "
    >
      Md Sultan Altamash Ali, Full Stack Software Engineer
    </p>
    <p
      class="s2"
      style="
        padding-top: 8pt;
        padding-left: 5pt;
        text-indent: 0pt;
        text-align: left;
      "
    >
      <a href="mailto:altamashattari786@gmail.com" class="a" target="_blank"
        >BENGALURU, INDIA · </a
      >altamashattari786@gmail.com · 9945578308
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <p class="s3" style="padding-left: 5pt; text-indent: 0pt; text-align: left">
      PROFILE
    </p>
    <p
      class="s4"
      style="
        padding-top: 11pt;
        padding-left: 5pt;
        text-indent: 0pt;
        line-height: 112%;
        text-align: left;
      "
    >
      Passionate and self-motivated full-stack developer with 5+ years of
      experience in building web and mobile applications. Enjoy solving
      real-world business problems and have a constant hunger to learn new
      technologies and implementing new stuff. Strong professional graduated
      from B M S College of Engineer, Bengaluru.
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <p class="s3" style="padding-left: 5pt; text-indent: 0pt; text-align: left">
      EMPLOYMENT HISTORY
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <h1 style="padding-left: 5pt; text-indent: 0pt; text-align: left">
      Software Development Engineer II, Atlassian
    </h1>
    <p
      class="s5"
      style="
        padding-top: 7pt;
        padding-left: 5pt;
        text-indent: 0pt;
        text-align: left;
      "
    >
      Jul 2022 — Present, Bengaluru
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <ul id="l1">
      <li data-list-text="•">
        <p
          style="
            padding-left: 27pt;
            text-indent: -10pt;
            line-height: 130%;
            text-align: left;
          "
        >
          Building and enhancing Frontend for Confluence Migration tool to help
          customers to migrate their confluence from on-premise solutions to
          Atlassian cloud.
        </p>
      </li>
      <li data-list-text="•">
        <p
          style="
            padding-left: 27pt;
            text-indent: -10pt;
            line-height: 130%;
            text-align: left;
          "
        >
          Collaborating with engineers across different teams, product manager
          and UX designers along with writing modern, performant and
          maintainable code.
        </p>
      </li>
      <li data-list-text="•">
        <p
          style="
            padding-left: 27pt;
            text-indent: -10pt;
            line-height: 130%;
            text-align: left;
          "
        >
          Techs: Java, React.JS, Typescript, Monorepos, React-Redux, Styled
          Components, React Testing Library, Cypress.
        </p>
        <h1
          style="
            padding-top: 7pt;
            padding-left: 5pt;
            text-indent: 0pt;
            text-align: left;
          "
        >
          Software Engineer III, Walmart Global Tech India
        </h1>
        <p
          class="s5"
          style="
            padding-top: 7pt;
            padding-left: 5pt;
            text-indent: 0pt;
            text-align: left;
          "
        >
          Sep 2020 — Jun 2022, Bengaluru
        </p>
        <p style="text-indent: 0pt; text-align: left"><br /></p>
      </li>
      <li data-list-text="•">
        <p
          style="
            padding-left: 27pt;
            text-indent: -10pt;
            line-height: 130%;
            text-align: left;
          "
        >
          Worked as a full-stack developer for Product Reach which is a
          role‐based, multi‐language B2C workflow creator/editor tool.
        </p>
      </li>
      <li data-list-text="•">
        <p style="padding-left: 27pt; text-indent: -10pt; text-align: left">
          Worked extensively in developing GraphQL APIs in Node.JS.
        </p>
        <p style="text-indent: 0pt; text-align: left"><br /></p>
        <p
          class="s3"
          style="padding-left: 5pt; text-indent: 0pt; text-align: left"
        >
          LINKS
        </p>
        <p
          style="
            padding-top: 12pt;
            padding-left: 5pt;
            text-indent: 0pt;
            line-height: 159%;
            text-align: justify;
          "
        >
          <a href="https://www.altamashali.net/" class="s6" target="_blank"
            >Portfo</a
          ><a
            href="https://www.linkedin.com/in/msa-ali/"
            class="s6"
            target="_blank"
            >lio Linked</a
          ><a href="https://github.com/msa-ali" class="s6" target="_blank"
            >In Github</a
          >
        </p>
        <p style="text-indent: 0pt; text-align: left"><br /></p>
        <p
          class="s3"
          style="padding-left: 5pt; text-indent: 0pt; text-align: left"
        >
          SKILLS
        </p>
        <p style="text-indent: 0pt; text-align: left" />
        <p style="text-indent: 0pt; text-align: left" />
        <p style="text-indent: 0pt; text-align: left" />
        <p style="text-indent: 0pt; text-align: left" />
        <p style="text-indent: 0pt; text-align: left" />
        <p style="text-indent: 0pt; text-align: left" />
        <p style="text-indent: 0pt; text-align: left" />
        <p style="text-indent: 0pt; text-align: left" />
        <p
          class="s8"
          style="
            padding-top: 12pt;
            padding-left: 5pt;
            text-indent: 0pt;
            line-height: 231%;
            text-align: left;
          "
        >
          React.JS Node.JS JavaScript Typescript React Native GraphQL Rest API
          Flutter
        </p>
        <p style="text-indent: 0pt; text-align: left" />
        <p style="text-indent: 0pt; text-align: left" />
        <p
          class="s8"
          style="
            padding-left: 5pt;
            text-indent: 0pt;
            line-height: 231%;
            text-align: left;
          "
        >
          Go Rust
        </p>
        <p
          class="s8"
          style="
            padding-left: 5pt;
            text-indent: 0pt;
            line-height: 10pt;
            text-align: left;
          "
        >
          MSSQL
        </p>
        <p style="text-indent: 0pt; text-align: left" />
      </li>
      <li data-list-text="•">
        <p
          style="
            padding-left: 27pt;
            text-indent: -10pt;
            line-height: 10pt;
            text-align: left;
          "
        >
          Designed and implemented microservice for Data Import Feature using
          Node.JS, Streams, <u>&nbsp;</u>
        </p>
        <p
          style="
            padding-top: 3pt;
            padding-left: 27pt;
            text-indent: 0pt;
            text-align: left;
          "
        >
          Kafka, MSSQL etc. which enhances the import transaction scalability
          and reliability.
        </p>
      </li>
      <li data-list-text="•">
        <p
          style="
            padding-top: 3pt;
            padding-left: 27pt;
            text-indent: -10pt;
            line-height: 8pt;
            text-align: left;
          "
        >
          Built and enhanced Frontend Web Application in Angular and enhanced
          the codebase by
        </p>
        <p
          style="
            padding-top: 6pt;
            padding-left: 27pt;
            text-indent: 0pt;
            text-align: left;
          "
        >
          developing multiple reusable components.
        </p>
      </li>
      <li data-list-text="•">
        <p
          style="
            padding-top: 3pt;
            padding-left: 27pt;
            text-indent: -10pt;
            text-align: left;
          "
        >
          Worked on building mobile application for the product using React
          Native.
        </p>
      </li>
      <li data-list-text="•">
        <p
          style="
            padding-top: 3pt;
            padding-left: 27pt;
            text-indent: -10pt;
            text-align: left;
          "
        >
          Techs:
        </p>
        <ul id="l2">
          <li data-list-text="•">
            <p
              style="
                padding-top: 3pt;
                padding-left: 49pt;
                text-indent: -10pt;
                text-align: left;
              "
            >
              Backend: Node.JS, GraphQL, MSSQL, Kafka, Azure Functions.
            </p>
          </li>
          <li data-list-text="•">
            <p
              style="
                padding-top: 3pt;
                padding-left: 49pt;
                text-indent: -10pt;
                text-align: left;
              "
            >
              Frontend: Angular, React Native, Typescript.
            </p>
          </li>
          <li data-list-text="•">
            <p
              style="
                padding-top: 3pt;
                padding-left: 49pt;
                text-indent: -10pt;
                text-align: left;
              "
            >
              Testing Frameworks: Jest, Mocha, Chai, Jasmine, React Testing
              Library and Cypress.
            </p>
            <h1
              style="
                padding-top: 9pt;
                padding-left: 5pt;
                text-indent: 0pt;
                text-align: left;
              "
            >
              Software Engineer II, Walmart Global Tech India
            </h1>
            <p
              class="s5"
              style="
                padding-top: 7pt;
                padding-left: 5pt;
                text-indent: 0pt;
                text-align: left;
              "
            >
              Aug 2018 — Jul 2020, Bengaluru
            </p>
            <p style="text-indent: 0pt; text-align: left"><br /></p>
          </li>
        </ul>
      </li>
      <li data-list-text="•">
        <p
          style="
            padding-left: 27pt;
            text-indent: -10pt;
            line-height: 130%;
            text-align: left;
          "
        >
          Worked as a full-stack developer for Indirect Procure to Pay
          Application(IP2P), a common platform for all Walmart&#39;s GNFR
          suppliers.
        </p>
      </li>
      <li data-list-text="•">
        <p
          style="
            padding-left: 27pt;
            text-indent: -10pt;
            line-height: 130%;
            text-align: left;
          "
        >
          Worked extensively in developing backend using SAP ABAP, SAP Gateway
          and Frontend using SAPUI5.
        </p>
      </li>
    </ul>
    <h1
      style="
        padding-top: 8pt;
        padding-left: 5pt;
        text-indent: 0pt;
        text-align: left;
      "
    >
      Software Development Intern, Walmart Global Tech India
    </h1>
    <p
      class="s5"
      style="
        padding-top: 6pt;
        padding-left: 5pt;
        text-indent: 0pt;
        text-align: left;
      "
    >
      Jan 2018 — Jul 2018, Bengaluru
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <p
      style="
        padding-left: 5pt;
        text-indent: 0pt;
        line-height: 130%;
        text-align: left;
      "
    >
      Worked on chatbot functionality for Walmart Internal Application using
      Microsoft LUIS and React.JS.
    </p>
    <p
      class="s3"
      style="
        padding-left: 5pt;
        text-indent: 0pt;
        line-height: 13pt;
        text-align: left;
      "
    >
      HOBBIES
    </p>
    <p
      class="s8"
      style="
        padding-top: 12pt;
        padding-left: 5pt;
        text-indent: 0pt;
        line-height: 112%;
        text-align: left;
      "
    >
      Gaming, Reading, Traveling
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <p class="s3" style="padding-left: 5pt; text-indent: 0pt; text-align: left">
      LANGUAGES
    </p>
    <p style="text-indent: 0pt; text-align: left" />
    <p style="text-indent: 0pt; text-align: left" />
    <p style="text-indent: 0pt; text-align: left" />
    <p
      class="s8"
      style="
        padding-top: 12pt;
        padding-left: 5pt;
        text-indent: 0pt;
        line-height: 231%;
        text-align: left;
      "
    >
      English Hindi Urdu
    </p>
    <p
      class="s3"
      style="
        padding-top: 3pt;
        padding-left: 5pt;
        text-indent: 0pt;
        text-align: left;
      "
    >
      EDUCATION
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <h1
      style="
        padding-left: 5pt;
        text-indent: 0pt;
        line-height: 110%;
        text-align: left;
      "
    >
      B M S College of Engineering, Bachelor of Engineering in Information
      Science and Engineering
    </h1>
    <p
      class="s5"
      style="
        padding-top: 6pt;
        padding-left: 5pt;
        text-indent: 0pt;
        text-align: left;
      "
    >
      Mar 2014 — Mar 2018, Bengaluru
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <h2 style="padding-left: 5pt; text-indent: 0pt; text-align: left">
      CGPA<span class="p">: 8.7</span>
    </h2>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <h1 style="padding-left: 5pt; text-indent: 0pt; text-align: left">
      Campus Public School, Intermediate / +2 (CBSE )
    </h1>
    <p
      class="s5"
      style="
        padding-top: 7pt;
        padding-left: 5pt;
        text-indent: 0pt;
        text-align: left;
      "
    >
      Mar 2012 — Mar 2013, Samastipur
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <h2 style="padding-left: 5pt; text-indent: 0pt; text-align: left">
      Percentage<span class="p">: 81.83%</span>
    </h2>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <h1 style="padding-left: 5pt; text-indent: 0pt; text-align: left">
      Campus Public School, SSC (CBSE)
    </h1>
    <p
      class="s5"
      style="
        padding-top: 7pt;
        padding-left: 5pt;
        text-indent: 0pt;
        text-align: left;
      "
    >
      Mar 2010 — Mar 2011, Samastipur
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <h2 style="padding-left: 5pt; text-indent: 0pt; text-align: left">
      CGPA<span class="p">: 10</span>
    </h2>
  </body>
</html>
